# XLRLightweightChat

./: Gui.yml  README.md  config.yml  plugin.yml  pom.xml
.github/workflows/: build.yml
src/main/java/xlingran/: Shan.java
src/main/xlingran/: GuiManager.java  Shan.java  ShanItem.java
